<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

  <display-name>Servlets</display-name>
    <filter>
        <filter-name>Hello2Filter</filter-name>
        <filter-class>pl.dmcs.wpft.filter.Hello2Filter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>Hello2Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>Hello2World</servlet-name>
        <servlet-class>pl.dmcs.wpft.servlet.Hello2World</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Hello2World</servlet-name>
        <url-pattern>/hello2</url-pattern>
    </servlet-mapping>

</web-app>
